<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myself</title>
    <link rel="shortcut icon" href="./img/Без названия (6).jfif" type="image/x-icon">
    <link rel="stylesheet" href="./in.css">
</head>
<body>
    <header>
        <div class="container">
           <div class="d">
                <img src="./img/check.png" alt="">
                <li><a href="./index.html"><p>главный</p></a></li>
                <li><a href="main.html"><p>Аккаунты в Instagram</p></a></li>
                <p>Standoff 2 ID</p><br>
            </div>
             <br><br><br><br><br><br><br><br><div class="v">
                <img src="./img/unnamed.png" alt=""><br><br>
                <h1>Agar siz meni do'stlarga qo'shmoqchi bo'lsangiz ushbu ID (265142815) <br>1 vs 1</h1>
             </div>
        </div>
    </header>
</body>
</html>